<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booster_WordStream\Booster_WordStream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Booster.CodingTest.Library">
      <HintPath>..\Booster_WordStream\resources\Booster.CandidatePack\Booster.CodingTest.Library.dll</HintPath>
    </Reference>
    <Reference Include="NLipsum.Core">
      <HintPath>..\Booster_WordStream\resources\Booster.CandidatePack\NLipsum.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
