# Booster_WordStream

./: .gitignore  Booster_WordStream.sln  README.md
Booster_Tests/: Booster_Tests.csproj
Booster_Tests/WordStream/: Test_WordCollectionData.cs  Test_WordStatistics.cs  Test_WordStreamController.cs
Booster_WordStream/: Booster_WordStream.csproj  Program.cs  _Imports.razor
Booster_WordStream/Controllers/: WordStreamController.cs
Booster_WordStream/Controllers/WordStatistics/: FindFrequent.cs  FindLarge.cs  FindSmall.cs  IWordStats.cs
Booster_WordStream/Models/: IWordCollection.cs  WordCollectionData.cs
Booster_WordStream/Pages/: Index.razor  WordStream.razor
Booster_WordStream/Properties/: launchSettings.json
Booster_WordStream/Shared/: NavMenu.razor
Booster_WordStream/resources/Booster.CandidatePack/: readme.md
Booster_WordStream/wwwroot/: index.html
Booster_WordStream/wwwroot/css/: app.css
