<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Booster.CodingTest.Library">
      <HintPath>resources\Booster.CandidatePack\Booster.CodingTest.Library.dll</HintPath>
    </Reference>
    <Reference Include="NLipsum.Core">
      <HintPath>resources\Booster.CandidatePack\NLipsum.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
